nav {
    background-color: black;
    color: aliceblue;
    padding: 50px;
    align-items: center;
    height: 200px;
}

.containers{
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
}
.logo img{ 
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.navbar a{
    text-decoration: none;
    
    }
    .navbar a:hover{
        color: #dc143c;
        text-decoration: none;
    }
.navbar ul li{
    list-style: none;
    display: inline;
    margin-right: 20px;
    font-size: 20px;
    font-weight: bold;
 }


.container{
    width: 100%;
    margin: 20px 20px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.imgcontainer img{ 
    width: 100%;
    height: 220px;
}
.imgcontainer{ 
    margin-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;

}