*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    background-color: black;
    color: aliceblue;
    padding: 50px;
    align-items: center;
    height: 200px;
}

.container{
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
}
.logo img{ 
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.navbar a{
text-decoration: none;

}
.navbar a:hover{
    color: #dc143c;
    text-decoration: none;
}
.navbar ul li{
    list-style: none;
    display: inline;
    margin-right: 20px;
    font-size: 20px;
    font-weight: bold;
 }
 .section1{
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url(./coffee.jfif);
    display: flex;
    justify-content: center;
    align-items: flex-end;

    
 }
 .see{
    width: 150px;
    height: 80px;
    background-color: rgb(163, 155, 113);
    border-radius: 20px;
    font-size: 20px;
    border: none;
    margin-bottom: 20px;
 }
.see:hover{
    font-style: oblique;
    opacity: 0.7;
    color: aliceblue;
}
.section2 {
    margin-top: 50px;
    margin-bottom: 50px;
}
.text{ 
    margin-right: 20px;
    position: relative;
}
.text h5{
    margin-bottom:50px; 

}
.text::before{ 
        content: "";
        position: absolute;
        left: 35%;
        top: 80px;
        width: 195px;
        height: 3px;
        background: #dc143c;
}

.imgcontainer img{ 
    width: 100%;
    height: 220px;
}
.realcontainer{
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-content: center;
}
.realcontainer .text{ 
    width: 40%;
    text-align: center;
    line-height: 30px;
}
.imgcontainer{ 
    margin-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;

}
.menu-section {
    padding: 50px;
    background-color: #f9f9f9;
}

.menu-item {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.menu-item:last-child {
    border-bottom: none; /* Remove border bottom for the last item */
}

.menu-item h3 {
    margin-bottom: 5px;
    font-size: 20px;
}

.menu-item p {
    margin: 0;
    font-size: 16px;
    color: #555;
}
.order-btn {
    background-color: #ff6f61; /* Change to your preferred color */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.order-btn:hover {
    background-color: #ff3b2f; /* Change to your preferred hover color */
}









